<!--
   Copyright 2019 Raphael Beck

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>GlitchedPolygons.Services.Cryptography.Asymmetric</Title>
        <AssemblyName>GlitchedPolygons.Services.Cryptography.Asymmetric</AssemblyName>
        <RootNamespace>GlitchedPolygons.Services.Cryptography.Asymmetric</RootNamespace>
        <Product>GlitchedPolygons.Services.Cryptography.Asymmetric</Product>
        <PackageId>GlitchedPolygons.Services.Cryptography.Asymmetric</PackageId>
        <Description>IoC friendly C# .netstandard2.0 service interface for asymmetric cryptographic operations.</Description>
        <Authors>Glitched Polygons</Authors>
        <Company>Glitched Polygons</Company>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageProjectUrl>https://github.com/GlitchedPolygons/Cryptography.Asymmetric</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/GlitchedPolygons/Cryptography.Asymmetric</RepositoryUrl>
        <PackageTags>c# crypto cryptography lib service interface rsa key keygen encrypt decrypt sign verify string bytes data</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.0\GlitchedPolygons.Services.Cryptography.Asymmetric.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\netstandard2.0\GlitchedPolygons.Services.Cryptography.Asymmetric.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    </ItemGroup>


<PropertyGroup>
  <PackageIcon>icon.png</PackageIcon>
</PropertyGroup>

<ItemGroup>
  <None Include="icon.png" Pack="true" PackagePath="\"/>
</ItemGroup>

</Project>
